{
  "name": "BackStage Inventario",
  "short_name": "BackStage",
  "description": "Control de inventario físico para barra BackStage",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E14",
  "theme_color": "#39ff14",
  "lang": "es",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
